# Configuration file for modcom

[base]

# Application behaviour.
# Sets the controller behaviour.
# As client and server applications relies upon common modules,
# general behaviour should be explicitly set here.
behaviour=server

[dispatch]

# Dispatcher mode.
#  - Unicast: 	Extracts address data from message headers and choose
#				the right plugin and address.
#  - Broadcast:	Tries *all* possible plugins and addresses.
#  - Mixed: 	Examines message header in order to choose between Unicast
#				and Broadcast methods.
# dispatcher=mixed

# Routing table.
# Table with default routes.
routing=routes.dat

[plugins]

directory=./plugins

[tcpip]

port=31337
bufferlen=2048
stream=off

[com]

stream=off

[null]

stream=off

[file]

files=/home/wel/file1,/home/wel/file2
