# Configuration file for modcom-server

[server]

# Dispatcher mode.
#  - Unicast: 	Extracts address data from message headers and choose
#				the right plugin and address.
#  - Broadcast:	Tries *all* possible plugins and addresses.
#  - Mixed: 	Examines message header in order to choose between Unicast
#				and Broadcast methods.
dispatcher=mixed

[plugins]

directory=./plugins

[tcpip]

port=1337
stream=off

[com]

stream=off

[null]

stream=off
